artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3705
model_uuid: 41f3535c598846d795b42da0a14c0fb6
run_id: c05ebf0629594478a9b58567246e91ad
utc_time_created: '2026-05-10 06:28:18.438042'
