artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1033997
model_uuid: acaa8119610a4000a99cc922b5092cd1
run_id: 2497ad73edb447b1815a7cf5130be4c7
utc_time_created: '2026-05-09 07:06:53.547532'
