artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1033997
model_uuid: 5a190b93ec824083bb7c969b68e15739
run_id: f8a7629e2f7d41de9eea95a87725772e
utc_time_created: '2026-05-09 07:07:37.587135'
