artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1033997
model_uuid: d6a56bb584df49898796bf9c16970014
run_id: 899b75cdb3644084a35c1ab5cdfea347
utc_time_created: '2026-05-10 01:29:30.467153'
