artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1033997
model_uuid: 8ff1f8fb2933486fb2d1ce87cbee4565
run_id: 7553087f0eb947739479e23fd61bbe6d
utc_time_created: '2026-05-10 06:31:25.042351'
