artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3705
model_uuid: d1ecab4e5f5d469ebac513ca518c3ba4
run_id: 0ad74d0a299d472ea9e6914efe95862c
utc_time_created: '2026-05-09 07:07:33.344122'
