artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1033997
model_uuid: 6d8d550c6bb34bffb2929731c95efa4c
run_id: 6adc355a3ad6459eb308ddf469d94847
utc_time_created: '2026-05-10 06:28:22.931392'
