artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3705
model_uuid: 73d4115f45c14032bf2fc2945cd13344
run_id: a65b0779150c4908ac5b4fad00127ca3
utc_time_created: '2026-05-10 01:29:26.476347'
