artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3705
model_uuid: 4cc8c88b654246e2bc35fc3d2505687e
run_id: 0eb86a2100084cd088eadcf266fc4f9e
utc_time_created: '2026-05-10 06:31:20.529592'
