artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3705
model_uuid: fb517d4ee5724948b828920be1817775
run_id: cd1cb4601e3c4275bc83c720a5ae2326
utc_time_created: '2026-05-09 07:06:48.765604'
